<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        article {
            position: relative;
            width: 400px;
            margin: auto;
        }

        img {
            max-width: 100%;
        }

        .hide {
            display: none;
        }


        .udsolgt {
            position: absolute;
            text-align: center;
            top: 40%;
            left: 0;
            right: 0;
            rotate: 30deg;
            padding: 1em;
            background-color: red;
            color: yellow;
        }

        .tilbud {
            position: absolute;
            top: 2em;
            right: 1em;
            rotate: -10deg;
            padding: 1em;
            background-color: yellow;
        }

        .dim {
            position: relative;
            filter: grayscale();
            z-index: -1;
        }
    </style>
</head>

<body>
    <main></main>
    <script>
        const productId = 1164;
        const productContainer = document.querySelector("main");

        fetch(`https://kea-alt-del.dk/t7/api/products/${productId}`)
            .then((response) => response.json())
            .then((data) => {
                productContainer.innerHTML = `
                <article>
                <h2 class="productName">${data.productdisplayname}</h2>
                <p class="tilbud ${!data.discount && "hide"}">Udsalg ${data.discount}%</p>
                <p class="udsolgt ${!data.soldout && "hide"}">UDSOLGT</p>
                <img class="${data.soldout && "dim"}" src="https://kea-alt-del.dk/t7/images/webp/640/${productId}.webp" alt="Produktbillede"/>
                </article>
            `});
    </script>
</body>

</html>